version: '3'
services:
  vicon-driver:
    build: ./
    container_name: vicon-driver
    tty: true
    image: vicon-driver
    network_mode: "host"
    environment:
      - ROS_HOSTNAME=docker-desktop
      - ROS_MASTER_URI=http://docker-desktop:11311